# This template CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to replace its contents
# with information about your lesson.
# Remember to update this file periodically, 
# ensuring that the author list and other fields remain accurate.

cff-version: 1.2.0
title: Python programming through game development
message: >-
  Please cite this lesson using the information in this file
  when you refer to it in publications, and/or if you
  re-use, adapt, or expand on the content in your own
  training material.
type: dataset
authors:
  - given-names: Martino
    family-names: Sorbaro
abstract: >-
  This lesson aims to teach Python fundamentals by going straight
  to a project developing a small game using the pygame library.
  It is meant to be suitable for keen teenagers who have some early
  understanding of programming basics.
license: CC-BY-4.0
